# tn-da21ttb-110121182-phamthuyhang-qlpg-netmvc

./: .gitignore  GymManagement.sln  README.md  create-database.sql  curl-performance-test.bat  manual-test-checklist.md  performance-test.bat  performance-test.ps1  remove_commission_column.ps1  run-tests.bat  simple-performance-test.ps1  simple-test.ps1  test-automation.ps1
GymManagement.IntegrationTests/: GymManagement.IntegrationTests.csproj  UnitTest1.cs
GymManagement.Web/: DemoScript_WalkIn.md  FIX_GOOGLE_OAUTH_ERROR.md  FixMigrationHistory.cs  GOOGLE_OAUTH_SETUP.md  GlobalUsings.cs  GymManagement.Web.csproj  Program.cs  README-Models.md  README_UserSession.md  SECURITY_FIXES_SUMMARY.md  appsettings.json  download-models.bat  download-models.ps1  download_landmark.ps1  fix_migration.ps1  fix_migration_history.sql
GymManagement.Web/Attributes/: TrainerSecurityAttribute.cs
GymManagement.Web/Authorization/: BookingAuthorizationHandler.cs
GymManagement.Web/Controllers/: AnalyticsController.cs  BangLuongController.cs  BaoCaoController.cs  BaseController.cs  BookingController.cs  DangKyController.cs  DiemDanhController.cs  ErrorController.cs  FaceManagementController.cs  FaceTestController.cs  GoiTapController.cs  HomeController.cs  LopHocController.cs  MemberController.cs  ProfileController.cs  ReceptionController.cs  ThongBaoController.cs  TinTucController.cs  TrainerController.cs  UserController.cs  WalkInController.cs
GymManagement.Web/DB/: DB_1910_15082025.sql  QLPG_Hang.sql
GymManagement.Web/Data/: DbInitializer.cs  GymDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
GymManagement.Web/Database/: SeedWalkInPackages.sql  TestWalkInFeature.sql  UpdateSchema_FixedSchedule.sql
GymManagement.Web/Documentation/: COMPREHENSIVE_SYSTEM_AUDIT_REPORT.md  INMEMORY_TESTING_QUICKSTART.md  SYSTEM_ENHANCEMENTS_GUIDE.md  SYSTEM_HEALTH_CHECK_GUIDE.md
GymManagement.Web/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  TrainerSecurityMiddleware.cs
GymManagement.Web/Migrations/: 20250105000000_AddKhuyenMaiUsageTracking.cs  20250721151538_CustomAuthSystem.Designer.cs  20250721151538_CustomAuthSystem.cs  20250723135839_AddMoTaAndThoiLuongToLopHoc.Designer.cs  20250723135839_AddMoTaAndThoiLuongToLopHoc.cs  20250724132844_FixDbContextConfiguration.cs  20250802071314_UpdateNHANVIENDataToADMIN.cs  20250812051928_AddMissingDiemDanhColumns.cs  20250813142951_RemoveLichLopAndKhuyenMaiUsage.Designer.cs  20250813151816_MarkDatabaseAsUpToDate.cs  20250813161723_AddLopHocIdToDiemDanhsManual2.cs  20250814042152_FixThanhToanDangKyIdNullable.Designer.cs  20250814042152_FixThanhToanDangKyIdNullable.cs  20250814072416_RemoveCauHinhHoaHongTable.Designer.cs  20250817025125_RemoveTienHoaHongColumn.cs  AddBusinessConstraints.cs  GymDbContextModelSnapshot.cs
GymManagement.Web/Models/: CommissionConfiguration.cs  ErrorViewModel.cs  GenerateSalaryRequest.cs
GymManagement.Web/Properties/: launchSettings.json
GymManagement.Web/Scripts/: AddBusinessConstraints.sql  CreateKhuyenMaiUsageTable.sql  DownloadFaceApiModels.ps1  FixCauHinhHoaHongDuplication.sql  FixHang123Account.sql  FixOrphanedBookings.sql  UpdateDatabase.ps1
GymManagement.Web/Services/: AdvancedAnalyticsService.cs  AuditLogService.cs  AuthService.cs  BangLuongService.cs  BaoCaoService.cs  BookingService.cs  DangKyService.cs  DataFixService.cs  DiemDanhService.cs  EmailService.cs  ExpiryNotificationBackgroundService.cs  FaceApiModelService.cs  FaceRecognitionService.cs  GoiTapService.cs  IAdvancedAnalyticsService.cs  IBangLuongService.cs  IBaoCaoService.cs  IBookingService.cs  IDangKyService.cs  IDiemDanhService.cs  IEmailService.cs  IGoiTapService.cs  IKhuyenMaiService.cs  ILopHocService.cs  IMemberBenefitService.cs  INguoiDungService.cs  IPdfExportService.cs  IThanhToanService.cs  IThongBaoService.cs  IWalkInService.cs  KhuyenMaiService.cs  (+11 more)
(+505 files in other folders)
